Modded Pixel2 Launcher

## ABOUT
This module is an easy way to install Paphonb's Modded Pixel2 Launcher

## XDA-THREAD
[Modded Pixel2 Launcher thread](https://forum.xda-developers.com/android/apps-games/app-rootless-pixel-2-launcher-google-t3688393)

## CREDITS
[Paphonb](https://forum.xda-developers.com/member.php?u=6018897) (mod creator)

## FEATURES
- Enable google now and weather without installing as a system app
- Enable notification badges for M & N
- Add pull down to open notifications drawer
- Fix blue folders on Xperia devices
- Change accent color to Pixel blue
- Add circle icon shape for Nexus on stock O
- Force circle icons option
- Force colored Google logo option
- Dark theme
- Dark text theme
- Hiding apps in the app drawer

## KNOWN BUGS
- Date not showing on L and M
- Grey Google logo is not a bug
- White gradient is not a bug

## CHANGELOG

v5.0
- Based on Pixel launcher P-4623511
- Fixed settings buttons visible in all apps
- Almost all features from v4.0.3

v4.0.3-fix
-Add Launcher3 into the replace list to ensure compatibility

v4.0.3
- Fixed crash when dragging shortcuts and when entering settings
- Disable Samsung immersive when at home screen

v4.0.2
- Fixed MM crash from QSB

v4.0.1
- Based on Pixel Launcher 8.1.0-4429924
- All previous modded features from v3.2.1
- Optimized some backported codes

v3.2.1
- Fixed crash when entering hide apps setting
- Fixed top row disappearing if 'At A Glance' is disabled

v3.2

- Added an option to hide apps from drawer

v3.1
- Added option to remove white gradient under dock 
- Should fix popup arrow on small screen

v3.0.1 
- released to fix 6.0 crash

v3.0 
- improvements from Pixel Launcher 8.1.0-4348501 and all modded features.

Enjoy.

Make sure to check out the XDA thread for more information.
Modded Pixel 2 Launcher

## ABOUT
This module is an easy way to install Paphonb's Modded Pixel2 Launcher

## XDA-THREAD
[Modded Pixel2 Launcher thread](https://forum.xda-developers.com/android/apps-games/app-rootless-pixel-2-launcher-google-t3688393)

## CREDITS
[Paphonb](https://forum.xda-developers.com/member.php?u=6018897) (mod creator)

## FEATURES
- Enable google now and weather without installing as a system app
- Enable notification badges for M & N
- Add pull down to open notifications drawer
- Fix blue folders on Xperia devices
- Change accent color to Pixel blue
- Add circle icon shape for Nexus on stock O
- Force circle icons option
- Force colored Google logo option
- Dark theme
- Dark text theme
- Hiding apps in the app drawer

## KNOWN BUGS
- Date not showing on L and M
- Grey Google logo is not a bug
- White gradient is not a bug

## CHANGELOG

v4.0.2
- Fixed MM crash from QSB

v4.0.1
- Based on Pixel Launcher 8.1.0-4429924
- All previous modded features from v3.2.1
- Optimized some backported codes

v3.2.1
- Fixed crash when entering hide apps setting
- Fixed top row disappearing if 'At A Glance' is disabled

v3.2

- Added an option to hide apps from drawer

v3.1
- Added option to remove white gradient under dock 
- Should fix popup arrow on small screen

v3.0.1 
- released to fix 6.0 crash

v3.0 
- improvements from Pixel Launcher 8.1.0-4348501 and all modded features.

Enjoy.

Make sure to check out the XDA thread for more information.
